<resources>
    <string name="app_name">StocksApp</string>
    <string name="api_limit_reached_please_try_again_later">API limit reached. Please try again later.</string>
    <string name="no_internet_connection_and_no_cached_data_found">No internet connection and no cached data found.</string>
    <string name="all">All</string>
    <string name="stocks">Stocks</string>
    <string name="etfs">ETFs</string>
    <string name="close_icon">Close Icon</string>
    <string name="search">Search</string>
    <string name="segmentedbuttonstextcolor">SegmentedButtonsTextColor</string>
    <string name="segmentedbuttonsiconcolor">SegmentedButtonsIconColor</string>
    <string name="top_losers">TOP LOSERS</string>
    <string name="top_gainers">TOP GAINERS</string>
    <string name="stocks_app">STOCKS APP</string>
    <string name="product_screen">PRODUCT SCREEN</string>
    <string name="time_series_intraday">TIME_SERIES_INTRADAY</string>
    <string name="_5min">5min</string>
    <string name="time_series_daily">TIME_SERIES_DAILY</string>
    <string name="daywise">daywise</string>
    <string name="time_series_weekly">TIME_SERIES_WEEKLY</string>
    <string name="weekly">weekly</string>
    <string name="time_series_monthly">TIME_SERIES_MONTHLY</string>
    <string name="monthly">monthly</string>
    <string name="avarage_50_days">"Avarage 50 days: "</string>
    <string name="marketcap">MarketCap</string>
    <string name="peratio">PERatio</string>
    <string name="beta">Beta</string>
    <string name="dividend_yield">Dividend Yield</string>
    <string name="profit_margin">Profit Margin</string>
    <string name="industry">Industry</string>
    <string name="address">Address</string>
    <string name="fiscal_year_end">Fiscal Year End</string>
    <string name="latest_quarter">Latest Quarter</string>
    <string name="ebitda">EBITDA</string>
    <string name="peg_ratio">PEG Ratio</string>
    <string name="book_value">Book Value</string>
    <string name="dividend_per_share">Dividend Per Share</string>
    <string name="eps">EPS</string>
    <string name="company_overview">Company Overview</string>
    <string name="unable_to_fatch_data_try_again_later">Unable to fatch data try again later</string>
    <string name="api_limit_exceeded_and_catch_is_not_found">"Api Limit Exceeded and Catch is not found "</string>
    <string name="data_not_found">Data Not Found</string>
</resources>