<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.76,13.27L20.49,19L19,20.49L13.27,14.76C12.2,15.53 10.91,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3C13.09,3 16,5.91 16,9.5C16,10.91 15.53,12.2 14.76,13.27ZM9.5,5C7.01,5 5,7.01 5,9.5C5,11.99 7.01,14 9.5,14C11.99,14 14,11.99 14,9.5C14,7.01 11.99,5 9.5,5Z"
      android:fillColor="#CAC4D0"
      android:fillType="evenOdd"/>
</vector>
